# Makefile for FBA, for use with GNU make & GCC (Cygwin/MinGW)
#
# The first pass makes sure all intermediary targets are present. The second pass updates
# any targets, if necessary. (Intermediary) targets which have their own unique rules
# are generated as required.

unexport

PSPSDK = $(shell psp-config --pspsdk-path)
PSP_FW_VERSION = 200
VERSION_MINOR = 1
VERSION_MAJOR = 0

#USE_PSPSDK_LIBC = 1

#
#	Flags. Uncomment any of these declarations to enable their function.
#

# Check for changes in header files
DEPEND = 1

#
#	Declare variables
#

# Specify the name of the executable file, without ".exe"
BINDIR = bin/all
NAME = ${BINDIR}/FBA4PSP.elf

#ifndef	CPUTYPE
#	CPUTYPE	= i686
#endif

#
#	Specify paths/files
#

objdir	= obj/PSP/
srcdir	= src/

alldir	= burn burn/cave burn/pgm burn/toaplan burn/taito generated psp zlib \
burn/misc burn/misc/post90s burn/misc/pre90s burn/cps3 cpu cpu/c68k cpu/cz80 cpu/m6502 cpu/sh2 cpu/nec cpu/z80 cpu/i8039 burn/capcom burn/neogeo \
cpu/m6809 cpu/hd6309 cpu/m6800 burn/misc burn/misc/dec0 burn/konami burn/sega cpu/arm7

incdir	= -I. -I$(PSPSDK)/include $(foreach dir,$(alldir),-I$(srcdir)$(dir)) -I$(objdir)generated

lib		=  -lm -lpspgu -lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk -lc \
			-lpspnet -lpspnet_adhoc -lpspnet_adhocctl -lpspwlan -lpsputility \
			-lpspuser -lpspkernel -lpsppower -lpspaudio -lpsprtc -lpng -lg


		
drvobj	= d_dodonpachi.o d_donpachi.o d_esprade.o d_feversos.o d_gaia.o d_guwange.o \
		d_hotdogst.o d_mazinger.o d_metmqstr.o d_pwrinst2.o d_sailormn.o d_uopoko.o \
		d_cps1.o d_cps2.o d_neogeo.o d_pgm.o \
		\
		d_batrider.o d_batsugun.o d_battleg.o d_bbakraid.o d_dogyuun.o d_hellfire.o d_kbash.o \
		d_mahoudai.o d_outzone.o d_shippumd.o d_snowbro2.o d_tekipaki.o d_truxton.o \
		d_truxton2.o d_vfive.o d_zerowing.o \
		\
		d_1945kiii.o d_aerofgt.o d_seta2.o d_shadfrce.o d_powerins.o d_galpanic.o \
		\
		d_4enraya.o d_1942.o d_ambush.o d_arkanoid.o d_bankp.o d_bionicc.o d_bombjack.o \
		d_dotrikun.o d_epos.o d_exedexes.o d_funkybee.o d_gberet.o d_gunsmoke.o d_higemaru.o \
		d_jack.o d_kyugo.o d_madgear.o d_meijinsn.o d_minivdr.o d_mole.o d_mrdo.o d_mrflea.o \
		d_mystston.o d_pacman.o d_pkunwar.o d_pooyan.o d_prehisle.o d_quizo.o d_route16.o d_scregg.o \
		d_solomon.o d_tigerheli.o d_tnzs.o d_vulgus.o d_wallc.o d_wc90.o \
		\
		d_biomtoy.o d_ddragon3.o d_drtomy.o d_gaiden.o d_fstarfrc.o \
		d_hyperpac.o d_kaneko16.o d_news.o d_ohmygod.o d_tumbleb.o d_wwfwfest.o \
		\
		d_taitof2.o d_taitox.o d_taitoz.o d_taitomisc.o d_darius2.o \
		\
		d_baddudes.o d_robocop.o \
		\
		d_tmnt.o \
		\
		d_galpanic.o d_hyperpac.o d_kaneko16.o d_m90.o d_m92.o d_news.o d_ohmygod.o d_powerins.o \
		d_parent.o \
		\
		\
		d_cps3.o \
		d_commando.o d_contra.o d_ddragon.o d_galaga.o d_gng.o d_kangaroo.o d_lkage.o d_lwings.o \
		d_renegade.o d_sf.o d_snk68.o d_sonson.o d_tecmo.o \
		d_esd16.o d_funybubl.o d_nmg5.o d_suna16.o d_suprnova.o d_psikyosh.o d_unico.o d_zerozone.o \
		d_hangon.o d_outrun.o d_sys1.o d_sys16a.o d_sys16b.o d_sys18.o d_xbrd.o d_ybrd.o \
		d_aquarium.o d_armedf.o d_blktiger.o d_blockout.o d_blueprnt.o d_crospang.o d_darkseal.o \
    d_deniam.o d_diverboy.o d_gotcha.o d_gumbo.o d_ikki.o d_mcatadv.o d_midas.o \
    d_mugsmash.o d_pirates.o d_skyfox.o d_taotaido.o d_tigeroad.o 


depobj	:= 	$(drvobj) \
	   	\
	   	burn.o burn_gun.o load.o \
	   	\
	   	sek.o zet.o eeprom_93cxx.o \
	   	burn_sound.o burn_sound_c.o timer.o \
		burn_ym2151.o burn_ym3812.o burn_ym2608.o burn_ym2610.o burn_ymf278b.o burn_ym2203.o burn_ym2612.o \
	   	ay8910.o ym2151.o fm.o fmopl.o ymdeltat.o \
	   	dac.o ics2115.o msm5205.o msm6295.o rf5c68.o segapcm.o sn76496.o upd7759.o ymf278b.o ymz280b.o \
	   	burn_ym3526.o\
	   	x1010.o \
	   	sh2.o \
	   	vez.o nec.o \
		m6800.o m6800_intf.o m6809.o m6809_intf.o hd6309.o hd6309_intf.o\
		z80.o z80daisy.o i8039.o\
		arm7.o arm7_intf.o \
	   	cave.o cave_tile.o cave_sprite.o cave_palette.o \
	   	cps.o cps_config.o cps_draw.o cps_mem.o cps_obj.o cps_pal.o cps_run.o \
	   	cps2_crpt.o cps_rw.o cps_scr.o cpsr.o cpsrd.o \
	   	cpst.o ctv.o ps.o ps_m.o ps_z.o qs.o qs_c.o qs_z.o \
	   	kabuki.o \
	   	neogeo.o neo_run.o neo_decrypt.o neo_text.o neo_sprite.o neo_palette.o neo_upd4990a.o \
	   	pgm_crypt.o pgm_draw.o pgm_prot.o pgm_run.o \
	   	\
	   	toaplan.o toa_gp9001.o toa_extratext.o toa_palette.o \
	   	\
	   	toa_bcu2.o toaplan1.o \
	   	\
	   	adler32.o compress.o crc32.o deflate.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o \
	   	\
	   	main.o drv.o input.o state.o statec.o unzip.o zipfn.o bzip.o font.o \
	   	roms.o ui.o gui.o snd.o UniCache.o exception.o pspadhoc.o m6502.o m6502_intf.o sh2.o \
	   	\
	   	tiles_generic.o \
		irem_cpu.o\
	   	\
	   	tc0110pcr.o tc0220ioc.o tc0150rod.o tc0140syt.o tc0100scn.o tc0510nio.o tc0480scp.o tc0360pri.o \
	   	tc0280grd.o pc080sn.o pc090oj.o cchip.o taito_ic.o taito.o \
	   	cps3run.o cps3snd.o \
	   	\
	   	dec_aud.o dec_misc.o dec_vid.o \
	   	\
	   	k052109.o k051960.o konamiic.o k007232.o \
		\
		fd1089.o fd1094.o genesis_vid.o mc8123.o sys16_fd1094.o sys16_gfx.o sys16_run.o \
		8255ppi.o  

autobj += $(depobj)

# burn_sound_mips.o

autdep	= $(depobj:.o=.d)

#a68k.o	= $(objdir)cpu/a68k/a68k.o
#dozea.o	= $(objdir)cpu/doze/dozea.o
#app_gnuc.rc = $(srcdir)generated/app_gnuc.rc
#license.rtf = $(srcdir)generated/license.rtf

a68k.o	= $(objdir)cpu/a68k.mips/a68k.o

driverlist.h = $(srcdir)generated/driverlist.h
ctv.h	= $(srcdir)generated/ctv.h
toa_gp9001_func.h = $(srcdir)generated/toa_gp9001_func.h
neo_sprite_func.h = $(srcdir)generated/neo_sprite_func.h
cave_tile_func.h = $(srcdir)generated/cave_tile_func.h
cave_sprite_func.h = $(srcdir)generated/cave_sprite_func.h
psikyo_tile_func.h = $(srcdir)generated/psikyo_tile_func.h
build_details.h = $(srcdir)generated/build_details.h

allobj	= \
	  $(foreach file,$(autobj:.o=.c), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .c,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.cpp), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .cpp,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.s), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .s,.o,$(wildcard $(srcdir)$(dir)/$(file))))))) \

#$(a68k.o) $(objdir)cpu/m68k/m68kcpu.o $(objdir)cpu/m68k/m68kopnz.o $(objdir)cpu/m68k/m68kopdm.o $(objdir)cpu/m68k/m68kopac.o $(objdir)cpu/m68k/m68kops.o

alldep	= $(foreach file,$(autobj:.o=.c), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .c,.d,$(wildcard $(srcdir)$(dir)/$(file))))))) \
	  $(foreach file,$(autobj:.o=.cpp), \
		$(foreach dir,$(alldir),$(subst $(srcdir),$(objdir), \
		$(firstword $(subst .cpp,.d,$(wildcard $(srcdir)$(dir)/$(file))))))) \

#
#
#	Specify compiler/linker/assembler
#
#

CC		= psp-gcc
CXX		= psp-g++
LD		= psp-gcc
AS		= psp-as
FIXUP	= psp-fixup-imports

CFLAGS	 = -O3 -G0 -fomit-frame-pointer -fno-bounds-check -freg-struct-return $(DEF) $(incdir)
#	   -fomit-frame-pointer -fsigned-char \
#	   -fstrict-aliasing -falign-functions=32 -falign-loops -falign-labels -falign-jumps \
#	   -Wall -Wno-long-long -Wno-sign-compare -Wno-uninitialized -Wno-unused \
	   


CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti

ASFLAGS	= -O3 -G0

#	   -fomit-frame-pointer -fsigned-char \
#	   -fstrict-aliasing -falign-functions=32 -falign-loops -falign-labels -falign-jumps \
#	   -fforce-addr -finline-limit=1200 -fthread-jumps \
#	   -fexpensive-optimizations \


#-march=$(CPUTYPE) 
#-pedantic 

LDFLAGS	= -static -L. -L$(PSPSDK)/lib

DEF	:= -DSUB_VERSION=\"ALL\" -DPSP_FW_VERSION=$(PSP_FW_VERSION) -DFILENAME=$(NAME) \
	-DBUILD_PSP -DUSE_SPEEDHACKS -DNEOGEO_HACKS \
	-DPBPNAME='"$(TARGET)"' -DVERSION_MAJOR=$(VERSION_MAJOR) -DVERSION_MINOR=$(VERSION_MINOR)

#	-DFASTCALL

#ifdef DEBUG
#	DEF	:= $(DEF) -DFBA_DEBUG
#endif

#ifdef ROM_VERIFY
#	DEF	:= $(DEF) -DROM_VERIFY
#endif

#
#
#	Specify paths
#
#

#vpath %.s	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.cpp	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.c	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )
vpath %.h	$(foreach dir,$(alldir),$(srcdir)$(dir)/ )

vpath %.o 	$(foreach dir,$(alldir),$(objdir)$(dir)/ )
vpath %.d 	$(foreach dir,$(alldir),$(objdir)$(dir)/ )

#
#
#	Rules
#
#

.PHONY:	all init cleandep touch clean

ifeq ($(MAKELEVEL),1)
ifdef DEPEND

all:	init $(autdep) $(autobj)
	@$(MAKE) -f makefile.all -s

else

all:	init $(autobj)
	@$(MAKE) -f makefile.all -s
endif
else

all:	$(NAME)

endif

#
#
#	Rule for linking the executable
#
#

ifeq ($(MAKELEVEL),2)

$(NAME):	$(allobj)
	@echo
	@echo Linking executable... $(NAME)
	@$(LD) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(lib)
	@echo Creating PSP EBOOT.PBP...
	@$(FIXUP) $@
	@psp-strip $(NAME) -o eboot_strip.elf
	@mksfoex -d MEMSIZE=1 'FinalBurn Alpha for PSP' eboot.sfo
	@pack-pbp ${BINDIR}/EBOOT.PBP eboot.sfo $(srcdir)psp/fbapsp_all.png NULL NULL NULL NULL eboot_strip.elf NULL
	-@rm -f eboot.sfo eboot_strip.elf


ifdef	DEBUG

#	Don't compress when making a debug build

else
ifdef	COMPRESS
	@upx --best $@
endif
endif
endif

ifeq ($(MAKELEVEL),1)
ifdef FORCE_UPDATE
$(build_details.h): FORCE
endif
endif

#
#	Generate the gamelist
#

burn.o burn.d:	driverlist.h

$(driverlist.h): $(drvobj) $(srcdir)scripts/gamelist.pl
ifdef	PERL
	@$(srcdir)scripts/gamelist.pl -o $@ -l ${BINDIR}/gamelist.txt \
		$(filter %.cpp,$(foreach file,$(drvobj:.o=.cpp),$(foreach dir,$(alldir), \
		$(firstword $(wildcard $(srcdir)$(dir)/$(file))))))
else
ifeq ($(MAKELEVEL),2)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

#
#	Fix the .rc file
#

resource.o resource.d:	$(app_gnuc.rc) string.rc version.rc version.h $(build_details.h)

$(license.rtf): $(srcdir)license.txt $(srcdir)scripts/license2rtf.pl

ifdef	PERL
	@$(srcdir)scripts/license2rtf.pl $< -o $(srcdir)generated/$(@F:.rc=.rtf)
else
ifeq ($(MAKELEVEL),2)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

$(app_gnuc.rc): app.rc $(license.rc) $(license.rtf) $(srcdir)scripts/fixrc.pl $(srcdir)burner/win32/resource/fba.ico $(srcdir)burner/win32/resource/about.bmp $(srcdir)burner/win32/resource/preview.bmp $(srcdir)burner/win32/resource/misc.bmp

ifdef	PERL
	@$(srcdir)scripts/fixrc.pl $< -o $@
else
ifeq ($(MAKELEVEL),2)
	@echo
	@echo Warning: Perl is not available on this system.
	@echo $@ cannot be updated or created!
	@echo
endif
endif

#
#	Generate some info on the build details
#

about.o about.d: $(build_details.h)

$(build_details.h):	$(srcdir)scripts/build_details.cpp
	@$(CXX) $(CXXFLAGS) $(LDFLAGS) $< -o $(objdir)generated/build_details
	@$(objdir)generated/build_details.exe >$@


#burn_sound_mips.o: burn_sound_mips.s
#	@$(AS) $(ASFLAGS) $(@:.o=.s) -o $@

$(objdir)burn/burn_sound_mips.o: $(srcdir)burn/burn_sound_mips.s
	@$(AS) $(ASFLAGS) $(srcdir)burn/burn_sound_mips.s -o $(objdir)burn/burn_sound_mips.o

#	@$(AS) $(ASFLAGS) -c $< -o $@




#
#	Compile 68000 cores
#

# A68K

$(a68k.o):	fba_make68k.c
	@echo Compiling A68K MC68000 core...
	@gcc -s $< -o $(subst $(srcdir),$(objdir),$(<D))/$(<F:.c=.exe)
	@$(subst $(srcdir),$(objdir),$(<D))/$(<F:.c=.exe) $(@:.o=.s) $(@D)/a68ktbl.inc
	@$(AS) $(ASFLAGS) $(@:.o=.s) -o $@


# Musashi

$(objdir)cpu/m68k/m68kcpu.o: $(srcdir)cpu/m68k/m68kcpu.c $(objdir)generated/m68kops.h $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kcpu.c\)...
	@$(CC) $(CFLAGS) -c $(srcdir)cpu/m68k/m68kcpu.c -o $(objdir)cpu/m68k/m68kcpu.o

$(objdir)cpu/m68k/m68kops.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kops.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kops.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kops.c -o $(objdir)cpu/m68k/m68kops.o

$(objdir)cpu/m68k/m68kopac.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopac.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopac.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopac.c -o $(objdir)cpu/m68k/m68kopac.o

$(objdir)cpu/m68k/m68kopdm.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopdm.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopdm.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopdm.c -o $(objdir)cpu/m68k/m68kopdm.o

$(objdir)cpu/m68k/m68kopnz.o: $(objdir)cpu/m68k/m68kmake.exe $(objdir)generated/m68kops.h $(objdir)generated/m68kopnz.c $(srcdir)cpu/m68k/m68k.h $(srcdir)cpu/m68k/m68kconf.h
	@echo Compiling Musashi MC680x0 core \(m68kopnz.c\)...
	@$(CC) $(CFLAGS) -c $(objdir)generated/m68kopnz.c -o $(objdir)cpu/m68k/m68kopnz.o

$(objdir)generated/m68kops.h: $(objdir)cpu/m68k/m68kmake.exe $(srcdir)cpu/m68k/m68k_in.c
	$(objdir)/cpu/m68k/m68kmake $(objdir)generated/ $(srcdir)cpu/m68k/m68k_in.c

$(objdir)cpu/m68k/m68kmake.exe: $(srcdir)cpu/m68k/m68kmake.c
	@echo Compiling Musashi MC680x0 core \(m68kmake.c\)...
	@gcc $(srcdir)cpu/m68k/m68kmake.c -o $(objdir)cpu/m68k/m68kmake.exe

	
#
#	Extra rules for generated header file cvt.h, needed by ctv.cpp
#

ctv.d ctv.o:	$(ctv.h)

$(ctv.h):	ctv_make.cpp
	@echo Generating $(srcdir)generated/$(@F)...
	@gcc ${CXXFLAGS} $< \
		-o $(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe)
	@$(subst $(srcdir),$(objdir),$(<D))/$(<F:.cpp=.exe) >$@

#
#	Extra rules for generated header file toa_gp9001_func.h, needed by toa_gp9001.cpp
#

toa_gp9001.d toa_gp9001.o: $(toa_gp9001_func.h)

$(toa_gp9001_func.h):	$(srcdir)scripts/toa_gp9001_func.pl
	@$(srcdir)scripts/toa_gp9001_func.pl -o $(toa_gp9001_func.h)

#
#	Extra rules for generated header file neo_sprite_func.h, needed by neo_sprite.cpp
#

neo_sprite.d neo_sprite.o: $(neo_sprite_func.h)

$(neo_sprite_func.h):	$(srcdir)scripts/neo_sprite_func.pl
	@$(srcdir)scripts/neo_sprite_func.pl -o $(neo_sprite_func.h)

#
#	Extra rules for generated header file cave_tile_func.h, needed by cave_tile.cpp
#

cave_tile.d cave_tile.o: $(cave_tile_func.h)

$(cave_tile_func.h):	$(srcdir)scripts/cave_tile_func.pl
	@$(srcdir)scripts/cave_tile_func.pl -o $(cave_tile_func.h)

#
#	Extra rules for generated header file cave_sprite_func.h, needed by cave_sprite.cpp
#

cave_sprite.d cave_sprite.o: $(cave_sprite_func.h)

$(cave_sprite_func.h):	$(srcdir)scripts/cave_sprite_func.pl
	@$(srcdir)scripts/cave_sprite_func.pl -o $(cave_sprite_func.h)

#
#	Extra rules for generated header file psikyo_tile_func.h / psikyo_sprite_func.h, needed by psikyo_tile.cpp / psikyo_sprite.cpp
#

psikyo_tile.d psikyo_tile.o psikyosprite.d psikyo_sprite.o: $(psikyo_tile_func.h)

$(psikyo_tile_func.h):	$(srcdir)scripts/psikyo_tile_func.pl
	$(srcdir)scripts/psikyo_tile_func.pl -o $(psikyo_tile_func.h)

ifeq ($(MAKELEVEL),2)
ifdef DEPEND

include	$(alldep)

endif
endif

#
#	Generic rule for resource files
#

%.o:	%.rc
	@echo Compiling resource file $(<F)...
	@windres $(DEF) $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F) $(foreach dir,$(alldir),--include-dir $(srcdir)$(dir))

#
#	Generic rules for C/C++ files
#

ifeq ($(MAKELEVEL),1)

%.o:	%.cpp
	@echo Compiling $<...
	@$(CC) $(CXXFLAGS) -c $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.o:	%.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.o:	%.s
	@echo Assembling $<...
	@$(AS) $(ASFLAGS) $< -o $(subst $(srcdir),$(objdir),$(<D))/$(@F)

else

%.o:	%.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $< -o $@

%.o:	%.s
	@echo Assembling $<...
	@$(AS) $(ASFLAGS) $< -o $@

%.o:
	@echo Compiling $<...
	@$(CC) $(CXXFLAGS) -c $< -o $@

endif

#
#	Generate dependencies for C/C++ files
#

ifdef DEPEND

%.d:	%.c
	@echo Generating depend file for $<...
	@$(CC) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CXXFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.d:	%.cpp
	@echo Generating depend file for $<...
	@$(CC) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CXXFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

%.d:	%.rc
	@echo Generating depend file for $<...
	@$(CC) -MM -MT "$(subst $(srcdir),$(objdir),$(<D))/$(*F).o $(subst $(srcdir),$(objdir),$(<D))/$(@F)" -x c++ $(CXXFLAGS) $< >$(subst $(srcdir),$(objdir),$(<D))/$(@F)

endif

#
#	Phony targets
#

init:
	@echo Making normal build...
	@echo
	@mkdir -p $(foreach dir, $(alldir),$(objdir)$(dir))
	@mkdir -p $(srcdir)generated
	@mkdir -p ${BINDIR}

cleandep:
	@echo Removing depend files from $(objdir)...
	-@for dir in $(alldir); do rm -f $(objdir)$$dir/*.d; done

touch:
	@echo Marking all targets for $(NAME) as uptodate...
	-@touch $(NAME).exe
	-@touch -c -r $(NAME).exe $(srcdir)/generated/*
	-@for dir in $(alldir); do touch -c  -r $(NAME).exe $(objdir)$$dir/*; done

clean:
	@echo Removing all files from $(objdir)...
	-@rm -f -r $(objdir)
	-@rm -f -r $(ctv.h)

ifdef	PERL
	@echo Removing all files generated with perl scripts...
	-@rm -f -r $(app_gnuc.rc) $(driverlist)
endif


#
#	Rule to force recompilation of any target that depends on it
#

FORCE:
